ManifestFileVersion: 0
CRC: 2705833867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 66f88f910da68ead43bad4b0fdc9b042
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5caf3ca38920d3f23ceccd8e46f28cfc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 857e3c41fdf829f5379fa3c6584f9f37, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 32d64ea285a6a53838411dc7ebe8ea80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6def2423aaa05ea2c66dc34ba1bd539b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f1c90e38fae8ec5fce03a3fe335f668, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d94d7f2417b65f56950d03368a5809f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a7f1e184fb874272f34fdda4f4cc4288, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dc2b0654069bf47f96a716d4b18385f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f96e1956d88d477fbe3e3395e76c1f6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2aca31960ae5c36d3e588fd7034e41b8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61eb1897f5dd840853c0d395d86b5acc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aa609e740abf5bb1632ffcba99ab28e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8563d32831a4a2d07476f01348442b58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d680e73899e5d30f23b238b5c0101640, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 697ca6b8701044e1355f15082d37972f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dd3c8b8bec3fd918d75f585d33ed9ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0dd7bf2951af46e839f0f8ed7a32bc4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb9fd239d0e9c1c8539c43b6310e7654, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b8612fb6dee641b279de98386aeed30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0aae429c46944ecd4906efa290a71d54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b945422d699b19fea38ed30c0b34fa6f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 792f254f4c5063935ed6151913f10f7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5867e65f1bf8339728349b8e3d1886ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1068d3f4da0196be025a9aa554276d89, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 167
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/GameData/BundleResources/Scenes/Canals.unity
Dependencies:
- /home/rod/Desktop/COPSUNITY/ExportedProject/Assets/StreamingAssets/AssetBundles/Standalone/shaders
- /home/rod/Desktop/COPSUNITY/ExportedProject/Assets/StreamingAssets/AssetBundles/Standalone/physicsmaterialdefs
