ManifestFileVersion: 0
CRC: 3280948955
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c31f00a00e3a264c413dcb286cf3ff6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05a89df870834e74c0a1f664589c8ecd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 60c786c3889f00dc9f555b9dbeea0073, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/gamedata/bundleresources/mapmetadata/Canals.asset
Dependencies: []
