ManifestFileVersion: 0
CRC: 553663198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f8274a0b4fa8130035418eca6d67ff3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 05a89df870834e74c0a1f664589c8ecd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 60c786c3889f00dc9f555b9dbeea0073, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/gamedata/bundleresources/mapmetadata/Plaza.asset
Dependencies: []
