ManifestFileVersion: 0
CRC: 281988461
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: tutorial_0a64ddcbefb9e85307199915a68be74b
      Dependencies:
        Dependency_0: shaders
        Dependency_1: physicsmaterialdefs
    Info_1:
      Name: sprites_special
      Dependencies: {}
    Info_2:
      Name: sprites_menu
      Dependencies: {}
    Info_3:
      Name: shaders
      Dependencies: {}
    Info_4:
      Name: physicsmaterialdefs
      Dependencies: {}
    Info_5:
      Name: effects
      Dependencies:
        Dependency_0: shaders
    Info_6:
      Name: prefabs_game
      Dependencies:
        Dependency_0: shaders
        Dependency_1: physicsmaterialdefs
        Dependency_2: effects
    Info_7:
      Name: halloween
      Dependencies:
        Dependency_0: shaders
    Info_8:
      Name: ui_shared
      Dependencies:
        Dependency_0: sprites_special
        Dependency_1: sprites_menu
        Dependency_2: ui_menu
        Dependency_3: ui_fonts
        Dependency_4: sprites_hud
        Dependency_5: sprites_weaponicons
        Dependency_6: sprites_minimap
    Info_9:
      Name: ui_game
      Dependencies:
        Dependency_0: sprites_menu
        Dependency_1: shaders
        Dependency_2: ui_touch
        Dependency_3: ui_fonts
        Dependency_4: sprites_hud
        Dependency_5: sprites_weaponicons
        Dependency_6: sprites_touch
        Dependency_7: sprites_minimap
    Info_10:
      Name: ui_menu
      Dependencies:
        Dependency_0: sprites_menu
        Dependency_1: shaders
        Dependency_2: ui_touch
        Dependency_3: ui_fonts
        Dependency_4: sprites_hud
        Dependency_5: sprites_weaponicons
        Dependency_6: sprites_minimap
    Info_11:
      Name: christmas
      Dependencies:
        Dependency_0: shaders
    Info_12:
      Name: ui_touch
      Dependencies:
        Dependency_0: sprites_menu
        Dependency_1: ui_fonts
        Dependency_2: sprites_hud
        Dependency_3: sprites_weaponicons
        Dependency_4: sprites_touch
    Info_13:
      Name: languages
      Dependencies: {}
    Info_14:
      Name: ui_fonts
      Dependencies: {}
    Info_15:
      Name: weaponskindefs
      Dependencies:
        Dependency_0: shaders
        Dependency_1: weapondefs
        Dependency_2: characteranimationsets
        Dependency_3: sprites_weaponicons
    Info_16:
      Name: skindefs
      Dependencies:
        Dependency_0: shaders
    Info_17:
      Name: weapondefs
      Dependencies:
        Dependency_0: shaders
        Dependency_1: characteranimationsets
        Dependency_2: sprites_weaponicons
    Info_18:
      Name: particledefs
      Dependencies:
        Dependency_0: shaders
    Info_19:
      Name: settings
      Dependencies:
        Dependency_0: sprites_hud
        Dependency_1: sprites_weaponicons
        Dependency_2: sprites_touch
        Dependency_3: sprites_minimap
    Info_20:
      Name: sprites_hud
      Dependencies: {}
    Info_21:
      Name: characteranimationsets
      Dependencies: {}
    Info_22:
      Name: sprites_weaponicons
      Dependencies: {}
    Info_23:
      Name: sprites_touch
      Dependencies: {}
    Info_24:
      Name: defuse
      Dependencies:
        Dependency_0: sprites_menu
        Dependency_1: ui_fonts
        Dependency_2: sprites_hud
        Dependency_3: sprites_weaponicons
        Dependency_4: sprites_minimap
    Info_25:
      Name: gungamegamemode
      Dependencies:
        Dependency_0: sprites_menu
        Dependency_1: ui_fonts
        Dependency_2: sprites_hud
    Info_26:
      Name: materialdefs
      Dependencies:
        Dependency_0: physicsmaterialdefs
        Dependency_1: particledefs
    Info_27:
      Name: sprites_minimap
      Dependencies: {}
    Info_28:
      Name: defaultplayerdata
      Dependencies: {}
    Info_29:
      Name: mapmetadatas/plaza
      Dependencies: {}
    Info_30:
      Name: mapmetadatas/legacy
      Dependencies: {}
    Info_31:
      Name: mapdefs
      Dependencies:
        Dependency_0: sprites_menu
    Info_32:
      Name: mapmetadatas/bureau
      Dependencies: {}
    Info_33:
      Name: ui_localizedfonts
      Dependencies:
        Dependency_0: ui_fonts
    Info_34:
      Name: teamdeathmatchgamemodesettings
      Dependencies:
        Dependency_0: sprites_menu
        Dependency_1: ui_fonts
        Dependency_2: sprites_hud
        Dependency_3: sprites_weaponicons
    Info_35:
      Name: mapmetadatas/grounded
      Dependencies: {}
    Info_36:
      Name: mapmetadatas/canals
      Dependencies: {}
    Info_37:
      Name: mainmenu
      Dependencies: {}
    Info_38:
      Name: grounded
      Dependencies:
        Dependency_0: shaders
        Dependency_1: physicsmaterialdefs
    Info_39:
      Name: legacy
      Dependencies:
        Dependency_0: shaders
        Dependency_1: physicsmaterialdefs
    Info_40:
      Name: plaza
      Dependencies:
        Dependency_0: shaders
        Dependency_1: physicsmaterialdefs
    Info_41:
      Name: bureau
      Dependencies:
        Dependency_0: shaders
        Dependency_1: physicsmaterialdefs
    Info_42:
      Name: canals
      Dependencies:
        Dependency_0: shaders
        Dependency_1: physicsmaterialdefs
