ManifestFileVersion: 0
CRC: 4024299113
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90efbfd7e815c3d8d28e7ec3e2e3fa88
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4140ec728a6aa6e4d0d2ab21336934da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 548bda12a8296de953d54286e39d405b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 194beae201de301a0c223299e8a76f51, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6def2423aaa05ea2c66dc34ba1bd539b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d94d7f2417b65f56950d03368a5809f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dc2b0654069bf47f96a716d4b18385f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30fd21d5ea63763ea6914bcf9f1eff49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f96e1956d88d477fbe3e3395e76c1f6a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61eb1897f5dd840853c0d395d86b5acc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7aa609e740abf5bb1632ffcba99ab28e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8563d32831a4a2d07476f01348442b58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f9c4a37857332ab57a0c16b084812b4c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae4b577833487136fa41fec95081565e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5dd3c8b8bec3fd918d75f585d33ed9ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b28d2f8df7949a5355e3f83e87716c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb9fd239d0e9c1c8539c43b6310e7654, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1cfd7aacef0f2a08f688023b2e37bcc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5809eabcc804b3ebf9eef0e9a96b1e8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b8612fb6dee641b279de98386aeed30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dab7ae1e0410d03a1669f2e70039f425, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 792f254f4c5063935ed6151913f10f7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5867e65f1bf8339728349b8e3d1886ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a19fddfc4c0e4c464976c1885b7753b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d38620551e3ed0584c96eb95b8b5cd3c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 215
  Script: {instanceID: 0}
- Class: 220
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/GameData/BundleResources/Tutorial/Tutorial.unity
Dependencies:
- /home/rod/Desktop/COPSUNITY/ExportedProject/Assets/StreamingAssets/AssetBundles/Standalone/shaders
- /home/rod/Desktop/COPSUNITY/ExportedProject/Assets/StreamingAssets/AssetBundles/Standalone/physicsmaterialdefs
